[
  {
    "id": 1,
    "title": "driving",
    "priority": "normal",
    "category": "Personal",
    "dueDate": "2026-09-09",
    "completed": false
  },
  {
    "id": 3,
    "title": "work",
    "priority": "normal",
    "category": "General",
    "dueDate": "",
    "completed": false
  },
  {
    "id": 5,
    "title": "paint",
    "priority": "normal",
    "category": "General",
    "dueDate": "",
    "completed": false
  }
]